<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Registos</title>
</head>
<body>
    <script>
//EXERCÍCIO 01, 02 e 03

        let produto = {nome:"calça", preco: 150.00, descricao:"jeans"};
        console.log(produto);

//EXERCÍCIO 04, 05 e 06

        let endereco = {rua:"Almirante Tamandaré", numero: 114, cidade:"Criciúma"};
        console.log(endereco);


    </script>



</body>
</html>